apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: til
  annotations:
    github.com/project-slug: edsonjuniornarvaes/til
spec:
  type: other
  lifecycle: unknown
  owner: edsonjuniornarvaes
